# sprint-rest

./: .gitignore.orig  .project  pom.xml
src/main/java/io/javabrains/sbs/: CourseApiApp.java  Existing.java  New.java  SwaggerConfig.java
src/main/java/io/javabrains/sbs/albumtags/: Album.java  AlbumDescriptionSpecification.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  AlbumSearchCriteria.java  AlbumService.java  AlbumSummaryDto.java  AlbumTag.java  AlbumTitleSpecification.java  AndSpecification.java  OrSpecification.java  Tag.java  TrackTime.java
src/main/java/io/javabrains/sbs/aspect/: AlbumServiceAnnotationAspect.java  AlbumServiceAspect.java  MethodExecutionCalculationAspect.java
src/main/java/io/javabrains/sbs/common/: ErrorHandler.java
src/main/java/io/javabrains/sbs/course/: Course.java  CourseDetail.java  package-info.java
src/main/java/io/javabrains/sbs/manytomany/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  Tutorial.java  TutorialController.java  TutorialDto.java  TutorialRepository.java  TutorialService.java  UserSpecification.java
src/main/java/io/javabrains/sbs/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicRespository.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: CommandsFile
src/test/java/io/javabrains/sbs/albumtags/: AlbumServiceIT.java
src/test/java/io/javabrains/sbs/manytomany/: StudentRepositoryIT.java
src/test/java/io/javabrains/sbs/topic/: TopicRepositoryIT.java  TopicRespositoryTest.java  TopicServiceTest.java
src/test/resources/: application-test.properties
